# MostlyNoRefunds

./: .gitignore  .travis.yml  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/ws/mcserver/in/: DeathListener.java  MostlyNoRefunds.java  RefundExecutor.java
src/main/java/ws/mcserver/in/mostlynorefunds/: DeathListener.java  MostlyNoRefunds.java  RefundExecutor.java
src/main/resources/: plugin.yml
